# Simplifier

./: .dockerignore  .env.template  .gitignore  LICENSE  README.md  Simplifier.sln  docker-compose.yml
Simplifier/: Dockerfile  Program.cs  Simplifier.csproj  package-lock.json  package.json  tailwind.config.js
Simplifier.Core/: Simplifier.Core.csproj
Simplifier.Core/Clients/: OpenAiClient.cs
Simplifier.Core/Enums/: LanguageSpeakerLevel.cs
Simplifier.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
Simplifier.Core/Helpers/: HashHelper.cs  RedisHelper.cs
Simplifier.Core/Models/: OpenAiChatResponse.cs  SimplifiedArticleResponse.cs  SimplifyRequest.cs
Simplifier.Core/Models/DTOs/: OpenAiMessageDto.cs  OpenAiRequestDto.cs
Simplifier.Core/Services/: ArticleService.cs  SimplifierService.cs  URLService.cs
Simplifier/Components/: App.razor  _Imports.razor
Simplifier/Components/Layout/: MainLayout.razor
Simplifier/Components/Pages/: Error.razor  Home.razor  SimplifiedArticle.razor
Simplifier/Controllers/: SimplifyController.cs
Simplifier/Models/: SubmitUrlForm.cs
Simplifier/Properties/: launchSettings.json
Simplifier/wwwroot/css/: output.css
