# This file is a template for the .env file.

# ASPNETCORE_ENVIRONMENT can be set to Development or Release
ASPNETCORE_ENVIRONMENT=Development
# LOGLEVEL can be set to Trace, Debug, Information, Warning, Error, Critical, or None
LOGLEVEL=Information
# OPEN_AI_API_KEY is the API key for CHATGPT
OPEN_AI_API_KEY=
# REDIS_URL=<redis_pass:redis_host:redis_port>
REDIS_URL=localhost:6379
# REDIS_DATABASE is the database number for the Redis instance (0-15)
REDIS_DATABASE=0
# OPEN_AI_MODEL is the model to use for the OpenAI API (see full list: https://platform.openai.com/docs/models/overview)
OPEN_AI_MODEL=gpt-3.5-turbo-0125
# This should be the URL of your deployed app, e.g. https://simplifier.herokuapp.com/ or http://localhost:5214/ for local development.
HOST_URL=http://localhost:5214